# === Imports ===
import geopandas as gpd
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from pyspark.sql import functions as F

# ------------------------------------------------------------
# 1) Station table（Spark→pandas）
# ------------------------------------------------------------
nz_pdf = (nz_station_loc
          .select("ID", "LATITUDE", "LONGITUDE")
          .toPandas())

# ------------------------------------------------------------
# 2) 统计各站点“独立日期”的观测数（去除 TMIN/TMAX 重复天）
#    obs_count = count_distinct(DATE) per ID
# ------------------------------------------------------------
obs_count_df = (daily_nz_tmin_tmax
                .filter(F.col("ELEMENT").isin("TMIN", "TMAX"))
                .select("ID", "DATE")          # 仅保留站点与日期
                .distinct()                    # 去掉同一天的 TMIN/TMAX 重复
                .groupBy("ID")
                .agg(F.count("*").alias("obs_count")))

obs_count_pdf = obs_count_df.toPandas()

# ------------------------------------------------------------
# 3) 合并 & 缺失处理（确保 15 个站都在；缺失设为 0 也要画出来）
# ------------------------------------------------------------
merged = pd.merge(nz_pdf, obs_count_pdf, on="ID", how="left")
merged["obs_count"] = merged["obs_count"].fillna(0).astype(int)

print(f"Stations listed: {len(nz_pdf)}")
print(f"Stations after merge: {len(merged)}")
if merged["obs_count"].isna().any():
    print("Warning: some stations still have NaN in obs_count.")
missing_ids = set(nz_pdf["ID"]) - set(merged["ID"])
if missing_ids:
    print("Missing station IDs in merged:", missing_ids)

# ------------------------------------------------------------
# 4) 构建 GeoDataFrame（WGS84→NZTM2000）
# ------------------------------------------------------------
gdf_pts = gpd.GeoDataFrame(
    merged,
    geometry=gpd.points_from_xy(merged["LONGITUDE"], merged["LATITUDE"]),
    crs="EPSG:4326"
)
gdf_pts_nztm = gdf_pts.to_crs(2193)

# 检查是否确实有 15 个点
assert len(gdf_pts_nztm) == 15, f"Expected 15 stations, got {len(gdf_pts_nztm)}"

# ------------------------------------------------------------
# 5) 加载新西兰底图（Natural Earth）→ NZTM2000
# ------------------------------------------------------------
world = gpd.read_file(gpd.datasets.get_path("naturalearth_lowres"))
nz_poly = world[world["name"] == "New Zealand"].to_crs(2193)

# ------------------------------------------------------------
# 6) 绘图（更深色＝更多数据 → 使用 'Blues' 正向色带）
# ------------------------------------------------------------
fig, ax = plt.subplots(figsize=(8, 10))

# 6a) 底图
nz_poly.plot(ax=ax, facecolor="#dfe8f2", edgecolor="#9fb5c8",
             linewidth=0.8, zorder=0)

# 6b) 点图（obs_count 着色；Blues：值越大颜色越深）
vals = gdf_pts_nztm["obs_count"].to_numpy(dtype=float)
vmin = float(np.nanmin(vals))
vmax = float(np.nanmax(vals)) if np.nanmax(vals) > 0 else 1.0

gdf_pts_nztm.plot(
    ax=ax,
    column="obs_count",
    cmap="Blues",            # 深=多，浅=少
    markersize=80,
    linewidth=0.4,
    edgecolor="white",
    legend=False,
    vmin=vmin, vmax=vmax,
    zorder=1
)

# 6c) 标注站点ID
for _, r in gdf_pts_nztm.iterrows():
    if r.geometry is not None:
        ax.annotate(
            r["ID"],
            xy=(r.geometry.x, r.geometry.y),
            xytext=(3, 3),
            textcoords="offset points",
            fontsize=6,
            color="#404040"
        )

# 6d) 视图范围 & 标题
minx, miny, maxx, maxy = nz_poly.total_bounds
pad_x = (maxx - minx) * 0.05
pad_y = (maxy - miny) * 0.05
ax.set_xlim(minx - pad_x, maxx + pad_x)
ax.set_ylim(miny - pad_y, maxy + pad_y)
ax.set_axis_off()

ax.set_title(
    "Uneven Sample Sizes Across Stations (darker = more data): Implications for Nationwide Aggregation",
    fontsize=12
)

# 6e) 独立色条（右侧）
cax = fig.add_axes([0.92, 0.15, 0.02, 0.7])
sm = plt.cm.ScalarMappable(cmap="Blues",
                           norm=plt.Normalize(vmin=vmin, vmax=vmax))
sm._A = []
cbar = fig.colorbar(sm, cax=cax)
cbar.set_label("Distinct Observation Days", fontsize=10)

plt.show()