# 仅保留绘图需要列 & 类型优化
pdf = pdf[["ID", "month_start", "TMIN_avg", "TMAX_avg"]]
pdf["ID"] = pdf["ID"].astype("category")

# ===== 1) 对齐：为每个ID补齐 1940-01 ~ 2025-12 的完整月序列（缺的保持NaN） =====
full_index = pd.date_range("1940-01-01", "2025-12-01", freq="MS")  # Month Start

def reindex_station(g):
    g = (g.set_index("month_start")[["TMIN_avg", "TMAX_avg"]]
           .reindex(full_index))  # missing value to NaN → no data when plotting
    g.index.name = "month_start"
    return g

blocks = []
for sid, g in pdf.groupby("ID", observed=True):
    gg = reindex_station(g)
    gg["ID"] = sid
    blocks.append(gg.reset_index())

aligned = pd.concat(blocks, ignore_index=True)   # col：month_start, TMIN_avg, TMAX_avg, ID
aligned = aligned[["ID", "month_start", "TMIN_avg", "TMAX_avg"]]

# ===== 2) plotting 15 station setup（customised available when you use selected_ids to replace next line）=====
ids_all = aligned["ID"].astype("category").cat.categories.tolist()
ids_15 = ids_all[:15]   # or customisation：ids_15 = ["NZ000093012", "...", ...]

# ===== 3) 15 subplots（同一坐标轴上画 TMIN / TMAX，统一x轴范围） =====
import matplotlib.pyplot as plt

nrows, ncols = 3, 5
fig, axes = plt.subplots(nrows=nrows, ncols=ncols, figsize=(20, 10), sharex=False)
axes = axes.ravel()

x_min = pd.Timestamp("1940-01-01")
x_max = pd.Timestamp("2025-12-31")

for ax, sid in zip(axes, ids_15):
    g = aligned[aligned["ID"] == sid]
    ax.plot(g["month_start"], g["TMIN_avg"], label="TMIN")
    ax.plot(g["month_start"], g["TMAX_avg"], label="TMAX")
    ax.set_title(str(sid), fontsize=10)
    ax.set_xlim(x_min, x_max)
    ax.grid(True, alpha=0.3)

# hide balck subplot
for k in range(len(ids_15), len(axes)):
    axes[k].axis("off")

# page level layout
handles, labels = axes[0].get_legend_handles_labels()
fig.legend(handles, labels, loc="lower center", ncol=2)

fig.suptitle("NZ Stations • Monthly Mean TMIN/TMAX (NaN gaps, aligned 1940–2025)", y=0.98, fontsize=12)
fig.tight_layout(rect=[0, 0.04, 1, 0.96])
plt.show()
fig.savefig("./supplementary/nz_15stations_tmin_tmax_monthly_avg.png", dpi=300)
