import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
from matplotlib.ticker import MultipleLocator, FuncFormatter

# 1) 读入几何和CSV（无需再计算）
world_base = gpd.read_file(gpd.datasets.get_path("naturalearth_lowres"))[
    ["iso_a3", "name", "geometry"]
]
prec = pd.read_csv("./supplementary/precip_2024_by_country.csv")

# 如果你的CSV列名不同，请在这里对齐列名
# 例如：prec.rename(columns={"iso3":"iso_a3"}, inplace=True)

# 2) 合并到GeoDataFrame
world_plot = world_base.merge(
    prec[["iso_a3", "PRCP_2024_country_avg"]],
    on="iso_a3", how="left"
).to_crs("EPSG:4326")

# 3) 画图：坐标轴显示度数
fig, ax = plt.subplots(figsize=(16, 8))
world_plot.plot(
    ax=ax,
    column="PRCP_2024_country_avg",
    cmap="YlGnBu",
    legend=True,
    legend_kwds={"label": "Average Rainfall in 2024 (country mean of station means)"},
    edgecolor="#d3d9df", linewidth=0.4,
    missing_kwds={"color":"#f0f0f0", "edgecolor":"#d3d9df", "hatch":"///", "label":"No data"}
)

ax.set_xlabel("Longitude")
ax.set_ylabel("Latitude")

def deg(x, pos):  # 度数格式
    return f"{int(x)}°"

ax.xaxis.set_major_locator(MultipleLocator(60))
ax.yaxis.set_major_locator(MultipleLocator(30))
ax.xaxis.set_major_formatter(FuncFormatter(deg))
ax.yaxis.set_major_formatter(FuncFormatter(deg))
ax.set_xlim(-180, 180)
ax.set_ylim(-90, 90)

ax.set_title(
    "Average Rainfall by Country (2024)\n"
    "CRS: EPSG:4326  •  Grey hatched = No data",
    fontsize=13
)

# 补上“No data”图例（如果自动没加上）
handles, labels = ax.get_legend_handles_labels()
if "No data" not in labels:
    from matplotlib.patches import Patch
    handles.append(Patch(facecolor="#f0f0f0", edgecolor="#d3d9df", hatch="///", label="No data"))
    ax.legend(handles=handles, loc="lower left")

plt.tight_layout()
plt.savefig("./supplementary/precip_2024_choropleth_from_csv_wgs84.png", dpi=220, bbox_inches="tight")
plt.show()